@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* { 
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
    text-decoration: none;
    list-style: none;  
}
.navbar {
    display: flex;
    justify-content: space-between;
    grid-area: navbar;
    background-color: #9d8189;
    align-items: center;
    width: 100%; 
}
.navbar-logo {
    padding: 2rem;
    color:#fff;
    font-size: 1.8rem;
}
.navbar-list {
    display: none;
}
.menu-icon {
    display:flex;
    color: #fff;
    font-size: 2rem;
    padding: 1rem;
}
.filter {
    grid-area: filter;
    background-color: #d8e2d2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.filter select {
    width: 90%;
    padding: 0.4rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "navbar"
        "filter"
        "main"
        "footer";
    height: 100vh;
}
.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem;
}
.cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    overflow-y: auto;
    height: calc(100vh - 25rem);
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #edf2f4;
    border-radius: 1rem;
    padding: 2rem;
}
.card-img {
    width: 90%;
    padding: 0.2em;
}
.card-body {
    display: flex;
    width: 90%;
    height: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}
.card-btn {
    text-align: center;
    padding: 0.7rem 2rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    background-color: #9d8189;
    color: #fff;
}
.pagination {
    display: flex;
    justify-content: center;
    margin: 0.5rem; 
}

.page-link {
    background-color: #f4acb7;
    border: 1.5px solid #ffe5d9;
    color: #fff;
    padding: 0.8rem 0.8rem;
    border-radius: 20%;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background-color: #d8e2d2;
    padding: 1rem 0;
}
.footer a {
    color: #fff;
}
.footer p {
    font-size: 0.8rem;
    color: black;
}

/*VERSION ESCRITORIO*/
@media  (min-width: 576px) {
.container {
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'navbar filter'
        'navbar main'
        'footer main';
 }
.navbar-nav {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    width: 100%;
}
.nav-link {
    font-size: 1rem;
}
.navbar {
    flex-direction: column;
    justify-content: left;
}
.menu-icon{
    display: none;
}
.navbar-list{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.navbar-list ul{
    font-size: 1.2rem;
    margin-top: 30%;
    margin-bottom: 30%;
    color: #fff;
}
.cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    }
}